{
  "name": "iobroker.chargepoint",
  "version": "0.0.4",
  "description": "ChargePoint monitoring adapter for ioBroker",
  "author": "Thomas",
  "license": "MIT",
  "main": "main.js",
  "homepage": "https://github.com/radebold/chargepoint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radebold/chargepoint.git"
  },
  "keywords": [
    "ioBroker",
    "chargepoint",
    "ev",
    "adapter"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No tests\""
  }
}