{
  "name": "iobroker.chargepoint",
  "version": "0.0.1",
  "description": "ChargePoint adapter",
  "main": "main.js",
  "author": "Thomas",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}